spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_database
spring.datasource.password=root
spring.datasource.username=postgres

spring.data.rest.base-path=/api

# okta.oauth2.client-id=
# okta.oauth2.issuer=
# stripe.key.secret=

